Inventory.UWP/Views/EditItemView.xaml

<views:MvxWindowsPage
    x:Class="Inventory.UWP.Views.EditItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:converter="using:Inventory.UWP.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:DateToStringValueConverter x:Key="DateToString"/>
        <converter:NegativeDecToEmptyStringValueConverter x:Key="NegativeDecEmptyString"/>
        <converter:NegativeIntToEmptyStringValueConverter x:Key="NegativeIntEmptyString"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Name -->
                <TextBlock Text="Name" Margin="12,12,12,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="12" Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                
                <!-- Date Purchased -->
                <TextBlock Text="Date Purchased" Margin="12,12,12,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                        <ColumnDefinition Width="*" MaxWidth="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBox GotFocus="DateTextBox_GotFocus" Margin="12" Text="{Binding Item.DatePurchased, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateToString}}"/>
                    <Button Grid.Column="1" Margin="2" HorizontalAlignment="Left" Background="Transparent" Content="X"/>
                </Grid>
                
                <!-- Value -->
                <TextBlock Text="Value ($)" Margin="12,12,12,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="12" InputScope="NumberFullWidth" Text="{Binding Item.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegativeDecEmptyString}}"/>
                </Grid>
                
                <!-- Quantity -->
                <TextBlock Text="Quantity" Margin="12,12,12,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="12" InputScope="Number" Text="{Binding Item.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegativeIntEmptyString}}"/>
                </Grid>
                
                <!-- Shopping List Quantity -->
                <TextBlock Text="Add to Shopping List when Quantity is..." Margin="12,12,12,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="12" InputScope="Number" Text="{Binding Item.QuantityForShoppingList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegativeIntEmptyString}}"/>
                </Grid>
                
                <!-- Location -->
                <TextBlock Text="Location" Margin="12,12,12,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="12" Text="{Binding Item.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                
                <!-- Category -->
                <TextBlock Text="Category" Margin="12,12,12,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="12" Text="{Binding Item.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- Notes -->
                <TextBlock Text="Notes" Margin="12,12,12,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="12" Text="{Binding Item.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Camera" Label="Add Photo"/>
                <AppBarButton Icon="Accept" Label="Save Item" Command="{Binding SaveItemCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</views:MvxWindowsPage>