Inventory.UWP/Views/ViewItemView.xaml

<views:MvxWindowsPage
    x:Class="Inventory.UWP.Views.ViewItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory.UWP.Views"
    xmlns:converter="using:Inventory.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:DatePurchasedVisibilityValueConverter x:Key="DatePurchasedVisibility"/>
        <converter:DateToSimpleStringValueConverter x:Key="DateToSimpleString"/>
        <converter:DecimalVisibilityValueConverter x:Key="DecimalVisibility"/>
        <converter:QuantityVisibilityValueConverter x:Key="QuantityVisibility"/>
        <converter:EmptyStringVisibilityValueConverter x:Key="EmptyStringVisibility"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="6">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <SymbolIcon Symbol="Font" Margin="6" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Item.Name}" VerticalAlignment="Center" Margin="6"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6" Visibility="{Binding Item.DatePurchased, Converter={StaticResource DatePurchasedVisibility}}">
                    <SymbolIcon Symbol="Calendar" Margin="6" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Item.DatePurchased, Converter={StaticResource DateToSimpleString}}" VerticalAlignment="Center" Margin="6"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6" Visibility="{Binding Item.Value, Converter={StaticResource DecimalVisibility}}">
                    <SymbolIcon Symbol="Clear" Margin="6" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Item.Value}" VerticalAlignment="Center" Margin="6"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6" Visibility="{Binding Item.Quantity, Converter={StaticResource QuantityVisibility}}">
                    <SymbolIcon Symbol="Clear" Margin="6" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Item.Quantity}" VerticalAlignment="Center" Margin="6"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6" Visibility="{Binding Item.Location, Converter={StaticResource EmptyStringVisibility}}">
                    <SymbolIcon Symbol="Map" Margin="6" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Item.Location}" VerticalAlignment="Center" Margin="6"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6" Visibility="{Binding Item.Category, Converter={StaticResource EmptyStringVisibility}}">
                    <SymbolIcon Symbol="Favorite" Margin="6" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Item.Category}" VerticalAlignment="Center" Margin="6"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6" Visibility="{Binding Item.Notes, Converter={StaticResource EmptyStringVisibility}}">
                    <SymbolIcon Symbol="Page2" Margin="6" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Item.Notes}" VerticalAlignment="Center" Margin="6"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Delete" Label="Delete Item" Command="{Binding DeleteCommand}"/>
                <AppBarButton Icon="Edit" Label="Edit Item" Command="{Binding EditCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</views:MvxWindowsPage>